plugins {
    id 'java'
}

group 'io.github.kimmking'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    compile "io.vertx:vertx-core:3.5.0"
    compile "io.vertx:vertx-unit:3.5.0"
    compile "commons-lang:commons-lang:2.6"
    compile "org.apache.httpcomponents:httpclient:4.5.3"
    compile "org.apache.httpcomponents:httpcore:4.4.5"
    compile "org.apache.httpcomponents:httpasyncclient:4.1.3"
    compile "org.apache.httpcomponents:httpcore-nio:4.4.6"
    compile "com.alibaba:fastjson:1.2.47"

    testCompile 'junit:junit:[4,)'
}


